set-option -g escape-time 50

set-option -g prefix 'C-space'
unbind-key C-b
bind-key 'C-space' send-prefix
set-option -g mouse on

bind-key 'r' source-file ~/.tmux.conf \; display-message 'Reloaded config file ~/.tmux.conf'
